<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCamp</title>
    <link rel="sortcut icon" href="pictures/miniatura.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topo">
        <div class="nome-restaurante">FoodCamp</div>
        <div class="descricao">Sua comida em 6 minutos</div>
    </div>

    <div class="titulo-categoria">Primeiro, seu prato</div>

    <a href="#" class="caixa-comidas">
        <div class="comida">
            <img src="pictures/comida1.png" alt="">
            <div class="nome-preco">
                <strong>Frango Yin Yang</strong>
            </div>
            <div class="comida-descricao">Um pouco de batata, um pouco de salada</div>
            <div class="nome-preco">R$ 14,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida1.png" alt="">
            <div class="nome-preco">
                <strong>Frango Yin Yang</strong>
            </div>
            <div class="comida-descricao">Um pouco de batata, um pouco de salada</div>
            <div class="nome-preco">R$ 14,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida1.png" alt="">
            <div class="nome-preco">
                <strong>Frango Yin Yang</strong>
            </div>
            <div class="comida-descricao">Um pouco de batata, um pouco de salada</div>
            <div class="nome-preco">R$ 14,90</div>
        </div>
    </a>

    <div class="titulo-categoria">Agora, sua bebida</div>

    <a href="#" class="caixa-comidas">
        <div class="comida">
            <img src="pictures/comida2.png" alt="">
            <div class="nome-preco">
                <strong>Coquinha gelada</strong>
            </div>
            <div class="comida-descricao">Lata 350ml</div>
            <div class="nome-preco">R$ 4,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida2.png" alt="">
            <div class="nome-preco">
                <strong>Coquinha gelada</strong>
            </div>
            <div class="comida-descricao">Lata 350ml</div>
            <div class="nome-preco">R$ 4,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida2.png" alt="">
            <div class="nome-preco">
                <strong>Coquinha gelada</strong>
            </div>
            <div class="comida-descricao">Lata 350ml</div>
            <div class="nome-preco">R$ 4,90</div>
        </div>
    </a>

    <div class="titulo-categoria">Por fim, sua sobremesa</div>

    <a href="#" class="caixa-comidas">
        <div class="comida">
            <img src="pictures/comida3.png" alt="">
            <div class="nome-preco">
                <strong>Pudim</strong>
            </div>
            <div class="comida-descricao">Apenas pudim</div>
            <div class="nome-preco">R$ 7,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida3.png" alt="">
            <div class="nome-preco">
                <strong>Pudim</strong>
            </div>
            <div class="comida-descricao">Apenas pudim</div>
            <div class="nome-preco">R$ 7,90</div>
        </div>
        <div class="comida">
            <img src="pictures/comida3.png" alt="">
            <div class="nome-preco">
                <strong>Pudim</strong>
            </div>
            <div class="comida-descricao">Apenas pudim</div>
            <div class="nome-preco">R$ 7,90</div>
        </div>
    </a>

    <div class="baixo">
        <div class="concluir-pedido">
            <p>Selecione os 3 itens</p>
            <p>para fechar o pedido</p>
        </div>
    </div>
</body>

</html>